<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinWeightActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EF8989"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sizin için hazırladığımız özel beslenme programı:"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KAHVALTI: 2 dilim tam buğday ekmeği ve 2 dilim az yağlı kaşar ile yapılmış yağsız tost. ARA ÖĞÜN: 1 tam adet ceviz, 2 adet organik kuru kayısı ÖĞLE YEMEĞİ: 160 gr yağsız ton balığı, üzerinde bir tatlı kaşığı yağ gezdirilmiş salata, 1 dilim tam buğday ekmeği. ARA ÖĞÜN: 1 kutu meyveli yağsız yoğurt, 10 adet badem AKŞAM YEMEĞİ: Sebzeli tavuk sote, üzerinde 1 tatlı kaşığı zeytinyağı gezdirilmiş salata, 1 dilim ekmek veya 3 yemek kaşığı bulgur pilavı, cacık veya ayran ARA ÖĞÜN: 1 porsiyon meyve, 1 çay bardağı süt"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toplam 3000 kalori"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/besii" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>